{
  "name": "crafts-promos",
  "version": "1.0.0",
  "description": "Plz work",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "bootstrap": "4.6.0",
    "datatables.net-bs4": "1.10.24",
    "jquery": "3.6.0",
    "jquery.easing": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html --public-url /"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MDeanLindsay/Crafts-Promos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MDeanLindsay/Crafts-Promos/issues"
  },
  "homepage": "https://github.com/MDeanLindsay/Crafts-Promos#readme",
  "source": "index.html"
}
